<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django CRUD Applicaton</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary"  data-bs-theme="dark">
        <div class="container">
          <a class="navbar-brand" href="/">Django App</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a>
                </li>
    
                <li class="nav-item">
                    <a class="nav-link" href="/createtask">Create Task</a>
                </li>
    
                <li class="nav-item">
                    <a class="nav-link" href="/tasks">Tasks</a>   
                </li>
    
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'task_complete' %}">Tasks complete</a>   
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="/signup">Signup</a> 
                 </li>
    
                 <li class="nav-item">
                    <a class="nav-link" href="/signin">Signin</a> 
                 </li>
                {% endif %}
    
            </ul>
          </div>
        </div>
      </nav>

    {% block content %}
    {% endblock %}
</body>
</html>