{% extends 'base.html' %}

{% block content %}
    
<main class="container">
    <div class="row">
        <section class="col-md-4 offset-md-4 mt-5">
            <form action="" method="POST" class="card card-body">
                {% csrf_token %}
                {{error}}
                
                <h1 class="text-center">Signin</h1>
                        {{error}}
                        {% csrf_token %}
        
                        <div class="mb-3">
                            <label for="username">Username:</label>
                            <input type="text" name="username" id="username" class="from-control" placeholder="Escribe tu nombre de usuario">
                        </div>
        
                        <div class="mb-3">
                            <label for="password">Password:</label>
                            <input type="password" name="password" id="password" class="from-control" placeholder="Escribe tu contraseña">
                        </div>
        
                        <button class="btn btn-primary">
                            Signin
                        </button>
            </form>
        </section>

    </div>

</main>
    
{% endblock %}